@import url("https://fonts.googleapis.com/css?family=Rubik|Suez+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bellefair&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

a:active, a:link, a:visited, a:focus {
  color: inherit;
  text-decoration: none; }

ul {
  list-style-type: none; }

@keyframes headingPrimaryMainSlideFromLeft {
  0% {
    transform: translateX(-23%);
    opacity: 0; }
  80% {
    transform: translateX(3%); }
  100% {
    transform: translateX(0%);
    opacity: 1; } }

@keyframes headingPrimarySubSlideFromRight {
  0% {
    transform: translateX(23%);
    opacity: 0; }
  80% {
    transform: translateX(-3%); }
  100% {
    transform: translateX(0%);
    opacity: 1; } }

@keyframes slideDown {
  from {
    transform: translateY(-100%); }
  to {
    transform: translateY(0); } }

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0); }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0); }
  90% {
    transform: translate3d(0, -4px, 0); } }

.bounce {
  animation-name: bounce;
  transform-origin: center bottom; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777; }

.section__heading {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 10rem;
  padding: 0 3rem;
  font-size: 4.5rem;
  font-weight: 100; }

.u-center-text {
  text-align: center !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-top-medium {
  margin-top: 5rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 5rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense; }
  .product-grid__item img {
    width: 100%;
    display: block;
    object-fit: fill; }
  .product-grid__item--1 {
    grid-column: 1/3; }
  .product-grid__item--4 {
    grid-column: auto / span2; }
  .product-grid__item--5 {
    grid-column: 3/5;
    grid-row: auto / span1; }

.header {
  display: flex;
  height: 10rem;
  font-family: 'Rubik', sans-serif; }
  .header__item {
    display: flex;
    align-items: center;
    color: white;
    font-size: 2rem; }
    .header__item--nav {
      display: flex;
      width: 45%;
      flex-direction: row-reverse;
      justify-content: space-around;
      margin-left: auto;
      margin-right: 10rem; }
    .header__item--logo {
      margin-left: 10rem; }
  .header__nav-item {
    display: flex;
    cursor: pointer;
    background-image: linear-gradient(110deg, transparent 50%, rgba(235, 235, 235, 0.336) 50%);
    background-position: 0 0;
    background-size: 220%;
    padding: 3px 2.5rem;
    transition: all .25s linear; }
    .header__nav-item:hover {
      background-position: 85% 40%;
      color: rgba(0, 0, 0, 0.75); }
  .header.sticky-header {
    position: fixed;
    background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.85));
    height: 8rem;
    width: 100%;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
    animation: slideDown .25s ease-out forwards; }
    .header.sticky-header .header__item--nav {
      color: black; }
    .header.sticky-header .header__nav-item:hover {
      background-position: 0;
      color: red; }

.footer {
  height: 20rem;
  background-color: black; }
  .footer__rights {
    text-align: center;
    line-height: 20rem;
    font-size: 3rem;
    font-family: 'Bellefair', serif; }

.container {
  display: grid;
  grid-template-rows: minmax(15rem, 100vh) auto; }

.fold {
  display: flex;
  position: relative;
  flex-direction: column;
  background-image: linear-gradient(60deg, rgba(41, 209, 97, 0.7), rgba(3, 82, 3, 0.603)), url("../img/fold-bg.jpg");
  background-position: 50%, 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .fold__heading {
    font-family: 'Suez One', serif;
    font-size: 5rem;
    font-weight: 100;
    padding: .5rem 4rem;
    align-items: center; }
    .fold__heading > * {
      display: block;
      width: fit-content; }
    .fold__heading--up {
      margin: 0 auto;
      padding: 0 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.35);
      color: rgba(0, 0, 0, 0.8); }
    .fold__heading--bottom {
      color: rgba(255, 255, 255, 0.7); }
  .fold__scroll-to-main {
    position: absolute;
    display: block;
    border-radius: 100px;
    bottom: 2.5rem;
    animation: bounce 1.5s linear infinite forwards;
    margin-left: -3rem;
    left: 50%;
    height: 6rem;
    width: 6rem;
    border: 2px solid rgba(255, 255, 255, 0.4);
    transition: all .15s linear; }
    .fold__scroll-to-main.gone {
      opacity: 0;
      visibility: hidden; }
    .fold__scroll-to-main:hover {
      animation-play-state: paused;
      border-color: rgba(0, 0, 0, 0.65); }
      .fold__scroll-to-main:hover::before, .fold__scroll-to-main:hover::after {
        background-color: rgba(0, 0, 0, 0.65); }
    .fold__scroll-to-main::after, .fold__scroll-to-main::before {
      content: '';
      background: rgba(255, 255, 255, 0.4);
      position: absolute;
      top: 50%;
      border-radius: 100px;
      transition: all .15s linear;
      height: 3px;
      width: 50%; }
    .fold__scroll-to-main::before {
      transform: translateX(-50%) rotate(45deg);
      left: 50%; }
    .fold__scroll-to-main::after {
      right: 50%;
      transform: translateX(50%) rotate(-45deg); }

.fold-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center; }

.section-grid-products {
  display: grid;
  width: 75%;
  margin: 0 auto;
  padding: 10rem 0; }
