.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    // grid-template-rows: repeat(100, 1px);
    grid-gap: 1rem;
    grid-auto-flow: dense;

    &__item {
        // width: 100px;
        // height: 100px;
        img {
            width: 100%;
            display: block;
            object-fit: fill;
        }
    }

    &__item--1 {
        // grid-row: 1/2;
        grid-column: 1/3;
    }
    &__item--4 {
        // grid-row: auto / span2;
        grid-column: auto / span2;
    }
    // &__item--2 {
        
    // }
    &__item--5 {
        grid-column: 3/5;
        grid-row: auto / span1;
    }

    // &__img {
    //     width: 100%;
    //     display: block;
    //     // object-fit: fill;
    // }

}