.fold {
    // height: 55rem;
    display: flex;
    position: relative;
    flex-direction: column;
    background-image: linear-gradient(60deg, rgba(41, 209, 97, 0.7), rgba(3, 82, 3, 0.603)),
     url('../img/fold-bg.jpg');//'https://picsum.photos/1400/1300?grayscale&blur=3');
    background-position: 50%, 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    &__heading {
        font-family: 'Secular One', sans-serif;
        font-size: 5rem;
        font-weight: 900;
        padding: .5rem 4rem;
        align-items: center;

        & > * {
            display: block;
            width: fit-content;
        }

        &--up {
            margin: 0 auto;
            padding: 0 2rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.35);
            color: rgba(0, 0, 0, .7);
            // background-image: ;

        }

        &--bottom {
            color: rgba(255, 255, 255, .75); 
        }
    }
    
    &__scroll-to-main {
        position: absolute;
        display: block;
        border-radius: 100px;
        bottom: 2.5rem;
        animation: bounce 1.5s linear infinite forwards;
        margin-left: -3rem;
        left: 50%;
        height: 6rem;
        width: 6rem;
        border: 2px solid rgba(255, 255, 255, .4);
        transition: all .15s linear;

        &.gone {
            opacity: 0;
            visibility: hidden;
        }

        &:hover {
            animation-play-state: paused;
            border-color: rgba(0, 0, 0, 0.65);

            &::before,
            &::after {
                background-color: rgba(0, 0, 0, 0.65);
            }
        }

        &::after,
        &::before {
            content: '';
            background: rgba(255, 255, 255, 0.4);
            position: absolute;
            top: 50%;
            border-radius: 100px;   
            transition: all .15s linear;
            height: 3px;
            width: 50%;
        }

        &::before {
            transform: translateX(-50%) rotate(45deg);
            left: 50%;
            // transform: rotate(45deg);
            // margin-left: -3rem;
        }

        &::after {
            right: 50%;
            transform: translateX(50%) rotate(-45deg);
            // transform: rotate(45deg);
            // margin-left: 3rem;
        }
    }
}



.fold-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.section-about {
    @extend .standard-section;

    &__text {
        font-size: 2.5rem;
        text-align: right;
        border-right: 3px solid rgba(0, 0, 0, 0.432);
        padding: 7px 3rem 7px 0;
    }
}

.section-three-blocks {

    height: 45rem;
    display: flex;
    overflow: hidden;

    &__block {
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;

        transform: translateX(-20%);
        opacity: 0;


        &.block-visible {
            
            $delay: 0;
            
            box-shadow: -5px 0 3px -1px rgba(0, 0, 0, .35);

            @for $i from 1 to 3 {
                animation: slide-left 1s ease-out forwards;
                animation-delay: $delay * 1s;
                $delay: $delay + 0.2;
                // z-index: $i
            }
        }

        &--1 {
            
            background-color: rgb(72, 247, 130);
            // animation-delay: $delay * 1s;
        }

        &--2 {
            background-color: rgb(45, 158, 83);
            // animation-delay: .4s;
        }

        &--3 {
            background-color: rgb(17, 109, 48);
            // animation-delay: .8s;
        }
    }

    &__text {
        color: rgba(255, 255, 255, .8);
        font-family: 'Varela Round', sans-serif;
        font-size: 3rem;
    }
}

.section-grid-products {
    @extend .standard-section;
}

.section-contact {
    display: grid;
    padding: 10rem 0;
    
    height: 50rem;
    background-color: rgb(230, 230, 230);
}


